{
    "name": "martinlindhe/data-countries",
    "description": "Data set with countries based on ISO 3166",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "league/csv": "~7.1",
        "martinlindhe/php-mediawiki-client": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "MartinLindhe\\Data\\Countries\\": "php/"
        }
    }
}
